<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head><link rel="stylesheet" type="text/css" href="styles.css"></head>
    <title>Adopt Me</title>
</head>


    <style>



        body{
        background-color: #f0ecee;   
        font-family: "Fira Sans";
        font-weight: 600, 300, 400;
        }
        
        nav{
            height: 50px;
        }
        
        nav ul li{
            list-style-type: none;
            width: 150px;
            float: left;
        }

        li a{ 
        text-decoration: none;
        color: grey;
        line-height: 50px;
        border-right: 1px;
        display: block;
        font-family: Fira Sans;
        float: right;
        }

        .w600 {
        font-weight: 600;
        }

        .w300 {
        font-weight: 300;
        }
       
     </style>
    
        
        <nav class="item-1">
        
                <div class="topnav-left">
                        <span class="#FF4850">Adopt Me</span> </a></li>
                      </div>
        
            <ul>
           
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Whatwedo.html">What we do</a></li>
            <li><a href="Benefits.html">Benefits</a></li>
            <li><a href="OurBuddies.html">Our Buddies</a></li>
            <button id="clickButton" type="button">Contact Us</button>
        </ul>

        </nav>
    
        <section class="item-2">

        <p class="w600">Do you think about adopting a friend?</p>
        <p class="w300" style="font-family: Fira Sans;">We will help you choose the best buddy that fits your family and home perfectly</p>
        <button id="clickButton" type="button">Find out how</button>

        </section>
    </div>
        
    </body>
</html>